<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Collections - Myntra Style</title>
    
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/css/bootstrap.min.css" rel="stylesheet">
    
    <link rel="stylesheet" href="css/styles3.css">
    <style>
    .btn-primary {
        background-color: #7f0aa5;
        border-color: #7f0aa5;
        height: 60px;
        width: 130px;
        color: white;
       
       }
       </style>
</head>
<body>
    <header class="bg-light py-3 shadow-sm">
        <div class="container">
            
        </div>
    </header>

    <div class="container mt-5">
       <center> <h1 class="text-center mb-4">Buy Your Collection</h1></center>
        <br>
        <div class="d-flex justify-content-around">
            
           
            <div class="card shadow-sm">
                <div class="card-img-wrapper">
                    <img src="images/p9.png" class="card-img-top" alt="Collection 1">
                </div>
                <div class="row">
              <center> <h5 class="card-title text-center">Formals</h5></center>
                   
                    <center><a href="discount.html"><button  class="btn btn-primary">View Collection</button></a></center>
                </div>
            </div>
           
            <div class="card shadow-sm">
                <div class="card-img-wrapper">
                    <img src="images/p4.png" class="card-img-top" alt="Collection 2">
                </div>
                <div class="row">
                    <center> <h5 class="card-title text-center">Party-wear</h5></center>
                    
                    <center> <a href="discount.html"><button  class="btn btn-primary">View Collection</button></a></center>
                </div>
            </div>
           
            <div class="card shadow-sm">
                <div class="card-img-wrapper">
                    <img src="images/p1.png" class="card-img-top" alt="Collection 3">
                </div>
                <div class="row">
                    <center> <h5 class="card-title text-center">Casuals</h5></center>
                    
                    <center><a href="discount.html"><button  class="btn btn-primary">View Collection</button></a></center>
                </div>
            </div>
        </div>
    </div>



    
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/js/bootstrap.min.js"></script>
</body>
</html>

